######################################################
#   FILE CONFIGURAZIONE PROGETTO SISTEMI OPERATIVI   #
# I parametri sono:                                  #
# - GX = probabilità che uno studente abbia X come   #
#        dimensione preferita del gruppo; espressa   #
#        in percentuale. La somma di G2, G3 e G4     #
#        deve essere 100. [0,100]                    #
# - POP_SIZE = dimensione della popolazione di       #
#        studenti. Tale valore deve essere maggiore  #
#        di 0. [1,MAX_INT]                           #
# - NOF_INVITES = numero massimo di inviti a         #
#        disposizione di uno studente. [1,MAX_INT]   #
# - MAX_REJECTS = numero massimo di inviti           #
#        rifiutati. [0,MAX_INT]                      #
# - SIM_TIME = durata massima della simulazione in   #
#        in secondi. [1,MAX_INT]                     #
######################################################

G2 = 50
G3 = 30
G4 = 20
POP_SIZE = 500
NOF_INVITES = 100
MAX_REJECTS = 100
SIM_TIME = 10
